<html>
<head>
    <script type="text/javascript" src = "jquery-3.2.1.js" > </script>
    <script type="text/javascript">
    $(document).ready(function(){
        var updateBlock = function( block ){
            var left = block.attr("cardsLeft");
            block.find(".cardsLeft").text(left+" cards left");
            var drawn = block.attr("cardsDrawn");
            block.find(".cardsDrawn").text(drawn+" cards drawn");
            
            var totalLeft = 0;
            block.parents(".epidemy").find(".cityblock").each(function() {
                totalLeft += parseInt($( this ).attr("cardsLeft"));
            });
            block.parents(".epidemy").find(".cityblock").each(function() {
                var bLeft = $( this ).attr("cardsLeft");
                $( this ).find(".probability").text(parseInt(100*bLeft/totalLeft)+"%");
            });
            
        }
        var UndoDraw = function( block ){
            block.attr("cardsLeft", parseInt(block.attr("cardsLeft"))+ 1);
            block.attr("cardsDrawn", parseInt(block.attr("cardsDrawn"))- 1);
            updateBlock(block);
        }
        var DrawCity = function( block ){
            block.attr("cardsLeft", parseInt(block.attr("cardsLeft"))- 1);
            block.attr("cardsDrawn", parseInt(block.attr("cardsDrawn"))+ 1);
            updateBlock(block);
        }
        
        var startingCity = function( cityName, color, cards ){
            var newBlock = `
            <div class="cityblock" cardsLeft="[CardsLeft]" cardsDrawn="0" cityColor="[color]">
                <div class="name">
                    <div class="cityname">[CityName]</div>
                </div>
                <div class="header">
                    <div class="probability">0%</div>
                    <button class="controlAdd">Drawn</button>
                    <button class="controlRem">Undo</button>
                </div>
                <div class="display">
                    <div class="cardsDrawn">autogen</div>
                    <div class="cardsLeft">autogen</div>
                </div>
            </div>
        `;
            var newBlock = newBlock.replace("[CityName]", cityName);
            newBlock = newBlock.replace("[CardsLeft]", cards);
            newBlock = newBlock.replace("[color]", color);
            $(".epidemy").append(newBlock);
        };

        startingCity("Atlanta","blue", 3);
        startingCity("Detroid","blue", 1);
        startingCity("Mumbad","black", 3);
        startingCity("Kairo","black", 1);
        startingCity("asdas","yellow", 4);
        startingCity("costam","yellow", 2);
         $(".epidemy").append("<div><button>EpidemyDrawn</button></div>");

        $(".cityblock").each(function() {
            updateBlock($( this ));
        });
        $(".controlRem").click(function() {
            var block = $( this ).parents(".cityblock");
            UndoDraw(block);
        });
        $(".controlAdd").click(function() {
            var block = $( this ).parents(".cityblock");
            DrawCity(block);
        });
    });
    </script>
    <style type="text/css">
        .header > *, .display > *
        {
          display: inline-block;
        }
        .control:hover
        {
            color: #FF0000;
            cursor: pointer;
        }
        .cityblock
        {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            margin: 10px;
            padding: 5px;
        }
        .cityblock[cityColor="blue"] {
            border-color: blue;
        }
        .cityblock[cityColor="yellow"] {
            border-color: gold;
        }
    </style>
</head>
<body>
    <div class="Active">
        <div class="epidemy">
            <h3>Starting Deck</h3>
            <!-- autogen -->
        </div>
    </div>
</body>
    
</html>